# Cloudflare
#tls://cloudflare-dns.com
https://cloudflare-dns.com/dns-query

# Google
#tls://dns.google
https://dns.google/dns-query

# Quad9
#tls://dns.quad9.net
#https://dns.quad9.net/dns-query

# Chinalist
