# Cloudflare
tls://1.1.1.1
tls://1.0.0.1

# Apple
# https://doh.dns.apple.com:443/dns-query

# TUNA
# Currently only work for CERNET/CERNET2 users, based on white list policy.
# tls://101.6.6.6:8853
# https://101.6.6.6:8443/dns-query

# Chinalist
